[tox]
envlist =
    envlist =
        {py36}-django{19,110,111}

skipsdist = True

[testenv]
basepython =
    py34: python3.4
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python manage.py test tests/

deps =
        django19: Django==1.9
        django110: Django==1.10
        django111: Django==1.11
        selenium
        pillow

